apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grassroots-ingress
  namespace: grassroots
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-headers: "x-cic-automerge, authorization, content-type"
spec:
  tls:
    - hosts:
        - meta-auth.dev.stormspirit.tech
        - meta.dev.stormspirit.tech
        - user.dev.stormspirit.tech
        - ussd.dev.stormspirit.tech
        - ussd-auth.dev.stormspirit.tech
        - cache.dev.stormspirit.tech
        - dev.stormspirit.tech
        - cicada.dev.stormspirit.tech
      secretName: dev-grassrootseconomics-net-tls
  rules:
    - host: cicada.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-staff-client
                port:
                  name: http
    - host: dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: key-server
                port:
                  name: http
    - host: meta.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-meta-server
                port:
                  name: http
    - host: meta-auth.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-auth-proxy-meta
                port:
                  name: http
    - host: user.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-user-server-svc
                port:
                  name: server
    - host: ussd.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-user-ussd-svc
                port:
                  name: server
    - host: ussd-auth.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-auth-proxy-ussd
                port:
                  name: http
    - host: cache.dev.stormspirit.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cic-cache-svc
                port:
                  name: server
